C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\bin\Debug\net9.0\appsettings.json
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\bin\Debug\net9.0\apbd12-cw4.staticwebassets.runtime.json
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\bin\Debug\net9.0\apbd12-cw4.staticwebassets.endpoints.json
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\bin\Debug\net9.0\apbd12-cw4.exe
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\bin\Debug\net9.0\apbd12-cw4.deps.json
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\bin\Debug\net9.0\apbd12-cw4.runtimeconfig.json
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\bin\Debug\net9.0\apbd12-cw4.dll
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\bin\Debug\net9.0\apbd12-cw4.pdb
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\apbd12-cw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\apbd12-cw4.AssemblyInfoInputs.cache
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\apbd12-cw4.AssemblyInfo.cs
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\apbd12-cw4.csproj.CoreCompileInputs.cache
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\apbd12-cw4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\apbd12-cw4.RazorAssemblyInfo.cache
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\apbd12-cw4.RazorAssemblyInfo.cs
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\scopedcss\bundle\apbd12-cw4.styles.css
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\scopedcss\projectbundle\apbd12-cw4.bundle.scp.css
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\vx3c5bhr6t-b9sayid5wm.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\pc4qwpclw3-61n19gt1b8.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\3ezugei1z5-xtxxf3hu2r.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\9ou1n3xteq-t1cqhe9u97.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\83ssdh9hmw-c2jlpeoesf.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\y00cog5icc-sejl45xvog.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\gr3v0ys5rd-aexeepp0ev.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\pcfykb42z8-xvp3kq03qx.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\xgr0e5dlre-ausgxo2sd3.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\1qs3qyfow3-22vffe00uq.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\gfoatdpagg-cosvhxvwiu.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\vs1dlcbn2n-qesaa3a1fm.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\7e5u5aryqh-fvhpjtyr6v.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\s5bve4opd7-tmc1g35s3z.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\addcovf5e1-fsbi9cje9m.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\qtc4nhcdup-rxsg74s51o.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\azl7mc3d3q-ee0r1s7dh0.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\h9vq8fwajb-q9ht133ko3.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\85e0tx9s1k-jd9uben2k1.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\prf07a1y6m-gye83jo8yx.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\ywmvud0l7r-r4e9w2rdcm.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\i72ehfu2k3-wl58j5mj3v.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\7bsx52phfr-c2oey78nd0.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\rcpgq7l9ka-d4r6k3f320.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\juepmhm9n3-j5mq2jizvt.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\2mfrirjp05-keugtjm085.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\b42tnvb5vu-nvvlpmu67g.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\2fu1g8b491-zub09dkrxp.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\e2l6hd4fiv-pj5nd1wqec.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\25a2dwtozo-43atpzeawx.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\9z6fgp0lcj-v0zj4ognzu.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\2ktbu0086a-ynyaa8k90p.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\u56binde1h-hrwsygsryq.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\xwecwxhjj8-c63t5i9ira.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\d27xbu7vyt-ft3s53vfgj.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\p9e481ve1c-4094rpi4f9.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\rna6u5uxhu-6pdc2jztkx.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\0waubirs6e-hd3gran6i8.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\x4cnu132cd-iovd86k7lj.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\e1capn0w2x-ltid2c489k.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\621tdauorg-kbrnm935zg.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\jxduhew84k-8vyfqsqgz1.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\xzxzlclhib-y7v9cxd14o.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\ji66hiuj76-u9q1upor1n.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\qx7ql8lz6z-h1s4sie4z3.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\nw95q2xpcg-4d85u1mtcx.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\nln892frp4-0j3bgjxly4.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\lqc1zc4q1p-03hjc8e09r.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\iyybj2k2aw-48y08845bh.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\f1yb799u80-356vix0kms.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\7xx8no53qp-83jwlth58m.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\c8jtsiseog-mrlpezrjn3.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\4vdbnl4fc4-worgj0nhwm.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\uiqxyoaj5k-gk0pw8i4co.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\u6t673r16o-x0q3zqp4vz.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\o211cs0t8z-d6nrnj6jjx.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\4gy52ntzz2-m9qm4tazc0.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\m83oa08j1f-ttgo8qnofa.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\41ge9ef85v-jjsuc0puko.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\gk5wnfwdl4-9vr69e8ynj.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\19abvp3332-87fc7y1x7t.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\sgw6voo9pw-mlv21k5csn.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\tkzwt011j2-irs2muokg5.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\compressed\rnd13i691x-irs2muokg5.gz
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\staticwebassets\msbuild.apbd12-cw4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\staticwebassets\msbuild.apbd12-cw4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\staticwebassets\msbuild.build.apbd12-cw4.props
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.apbd12-cw4.props
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.apbd12-cw4.props
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\apbd12-cw4.dll
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\refint\apbd12-cw4.dll
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\apbd12-cw4.pdb
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\apbd12-cw4.genruntimeconfig.cache
C:\Users\Lukasz\RiderProjects\apbd12-cw4\apbd12-cw4\obj\Debug\net9.0\ref\apbd12-cw4.dll
